changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/music_streaming
driver=com.mysql.jdbc.Driver
username=root
password=root

#referenceUrl=jdbc:mysql://localhost:3306/cim
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=root
#referencePassword=root
#diffChangeLogFile=src/main/resources/db/changelog/diffChangeLog.xml